SQLALCHEMY_DATABASE_URI = 'postgresql://postgres:testdrive123@localhost:5432/testdrive'
SECRET_KEY = 'Adjgsdg234gjalfbcvDSF;m234:Fk-34-99841f..s#@$'
MAIL_SERVER = 'smtp.gmail.com'
MAIL_PORT = 587
MAIL_USE_TLS = True
MAIL_USERNAME = 'daniliesaec@gmail.com'
MAIL_PASSWORD = 'uwuqhgnrecyjnztl'
ADMINS = 'daniliesaec@gmail.com'
MAIL_USE_SSL = True