server {

    listen 80;
    server_name flask-app;
    client_max_body_size 200M;


    location flask_car_testdrive/app/static/ {
    }


    location / {
        proxy_pass http://flask-app:5000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        return 301 $http://tework123.ru$request_uri;

    }



}

