server {
    # listen on port 80 (http)
    listen 80;

    server_name flask-app ;

}

server {

    server_name _;
    client_max_body_size 200M;

    location flask_car_testdrive/app/static/ {
    }

    location / {
        proxy_pass http://flask-app:5000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}

