server {

    listen 80;
    server_name flask_app;
    client_max_body_size 200M;

    location flask_car_testdrive/app/static/ {
    }


    location / {
        proxy_pass http://tework123:8080;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}

