bind 0.0.0.0
requirepass ooJFsdflnbh1293u32kLjf&)9-1vxcvlJJJSz,.
protected-mode yes
rename-command FLUSHALL ""
rename-command MIGRATE ""
rename-command RESTORE ""
rename-command SORT ""
rename-command KEYS ""
rename-command CLIENT ""
rename-command DEBUG ""
rename-command CONFIG ""
rename-command SAVE ""
rename-command REPLICAOF ""
rename-command SLAVEOF ""